[supervisord]
nodaemon=true

[program:monitor]
user=root
directory=/usr/src/app
command=/usr/local/bin/python -u ./main.py
redirect_stderr=true
redirect_stdout=true

[program:nginx]
user=root
command=/usr/sbin/nginx -g "daemon off;"
redirect_stderr=true
redirect_stdout=true
